@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,500&display=swap');
* {
  margin-top: 0;
  top: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  
}
body {
  background-color: #1D1E26;
}

header {
  position: sticky;
  background-color: #1D1E26;

  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  /* border-bottom: 1px solid rgba(183, 1, 255, 0.238); */
}
#logo{

  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  background-image: linear-gradient(to right, #800080, #ffc0cb);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:rgb(191, 188, 188);
  text-align: center;
}
#moka{
    font-weight: bold;
    background-image: linear-gradient(to right, #800080, #ffc0cb);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  
}
main {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.modal-bg {
    
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color:rgb(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0,5s;
}
.bg-active{
    visibility: visible;
    opacity: 1;
}

.modal {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    border-radius: 0.5rem;
    width: 500px;
    height: 500px;
    background-color: #282A36;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 700px) {
  .modal {
    width: 20rem;
    height: 25rem;
  }
  label {
    font-size: .875rem;
  }
  img{
    max-width: 100%;
    height: auto;
  }
}



#start {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

#start-btn {
  width: auto;
  height: auto;
  font-size: 1.1rem;
}

.visible-q{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding-block: 2rem;
  /* min-width: 40rem;
  height: 40rem; */
  margin-inline: auto;
  background-color: #282A36;
  padding: 1rem;
  border-radius: .5rem;
  
}
.hidden-q{
  display: none;
}
#question-form{
  width: 100%;
}
.question{
  text-align: center;
  font-size: 1.1rem;

}
p {
  text-align: center;
}
.options{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(143, 142, 142, 0.549);
  border-radius: 0.5rem;
  padding: 1rem;
}

.container-q{
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

#start-btn {
  padding: 1rem 2rem;
  background-image: linear-gradient(to right, #800080, #930a8e);
  color: white;
  border-radius: .5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
}

#previous{
  padding: 1rem 1.4rem;
  background-image: linear-gradient(to right, #800080, #930a8e);
  color: white;
  border-radius: .5rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;

}
#next {
  padding: 1rem 1.4rem;
  border: 1px solid #930a8e;
  border-radius: .5rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

input[type=radio]{
  width: 1rem;
  height: 1rem;
}

@media screen and (min-width: 820px) {
  .visible-q{
    width: 70%;
  }


}
#buttons {
  display: flex;
  gap: 1.5rem;
}

#simulation-btn {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  background-color: #930a8e;
  border-radius: .5rem;
  padding: 1rem 1.1rem;
}

#results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding-block: 2rem;
  width: 90%;
  margin-inline: auto;
}
img {
  width: 5rem;
  height: auto;
}